<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-qa-ym6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-ph-RtM">
                                <rect key="frame" x="147.66666666666666" y="25" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-RW-cc0">
                                <rect key="frame" x="65" y="145" width="284" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YCv-A3-sGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-zV-uqv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="656" width="384" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45496808978873238" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ccA-MH-RdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3YV-wV-taU" kind="show" id="cIb-TC-kNK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-1P-AHd">
                                <rect key="frame" x="65" y="200" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CCG-Ml-G74"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-fn-9LE">
                                <rect key="frame" x="72" y="240" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cbh-XU-GYQ"/>
                                    <constraint firstAttribute="width" constant="270" id="rxs-zU-nmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="njQ-zV-uqv" secondAttribute="bottom" constant="25" id="2Cn-mX-ho7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njQ-zV-uqv" secondAttribute="trailing" constant="15" id="CpX-9k-Eyc"/>
                            <constraint firstItem="Bvg-ph-RtM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSi-70-Vdz"/>
                            <constraint firstItem="fQG-qa-ym6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fsu-Q8-DHF"/>
                            <constraint firstItem="IhQ-fn-9LE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HcR-Cw-pbu"/>
                            <constraint firstItem="IhQ-fn-9LE" firstAttribute="top" secondItem="FWN-1P-AHd" secondAttribute="bottom" constant="10" id="N6v-on-Cm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQG-qa-ym6" secondAttribute="trailing" id="Puy-4z-Vm7"/>
                            <constraint firstItem="fgI-RW-cc0" firstAttribute="top" secondItem="Bvg-ph-RtM" secondAttribute="bottom" constant="100" id="W7x-ii-jsL"/>
                            <constraint firstItem="njQ-zV-uqv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IhQ-fn-9LE" secondAttribute="bottom" constant="20" id="X2t-lH-FSW"/>
                            <constraint firstItem="fgI-RW-cc0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGQ-4Y-UZb"/>
                            <constraint firstItem="FWN-1P-AHd" firstAttribute="top" secondItem="fgI-RW-cc0" secondAttribute="bottom" id="YyX-hI-FZS"/>
                            <constraint firstItem="Bvg-ph-RtM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="5" id="cCu-mI-s84"/>
                            <constraint firstItem="FWN-1P-AHd" firstAttribute="width" secondItem="fgI-RW-cc0" secondAttribute="width" id="dny-AY-eix"/>
                            <constraint firstItem="njQ-zV-uqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isy-PC-IaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fQG-qa-ym6" secondAttribute="bottom" id="kaT-1W-oCe"/>
                            <constraint firstItem="fQG-qa-ym6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pj7-9b-UZS"/>
                            <constraint firstItem="FWN-1P-AHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXS-MJ-AGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="131.78410794602701"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ezE-c5-RMn">
            <objects>
                <viewController id="3YV-wV-taU" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHd-2s-HCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-bp-Qjx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-XO-Nwa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="656" width="384" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45496808979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YrF-XK-siK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="3YV-wV-taU" eventType="touchUpInside" id="JWs-jr-mRW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-PA-PwP">
                                <rect key="frame" x="15" y="149.66666666666666" width="384" height="194.99999999999997"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-qG-Qas" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45496808979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="h9U-X4-jK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-us-m9b" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="384" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45496808979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HMI-KI-BTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-Rf-spU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.00000000000003" width="384" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45496808979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="wKB-PD-Xgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-YM-l5r">
                                <rect key="frame" x="137.66666666666666" y="25" width="138.99999999999997" height="74.666666666666671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D82-rq-Nvu">
                                        <rect key="frame" x="10" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-UG-e1B">
                                        <rect key="frame" x="0.0" y="50" width="139" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IKs-UG-e1B" secondAttribute="trailing" id="2qi-Kr-m0L"/>
                                    <constraint firstItem="D82-rq-Nvu" firstAttribute="leading" secondItem="ShU-YM-l5r" secondAttribute="leading" constant="10" id="TeP-JH-daN"/>
                                    <constraint firstItem="IKs-UG-e1B" firstAttribute="leading" secondItem="ShU-YM-l5r" secondAttribute="leading" id="wsf-CI-PkM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="716-oD-Pzh">
                                <rect key="frame" x="10" y="30" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ILC-Ir-U41"/>
                                    <constraint firstAttribute="width" constant="60" id="xfI-JD-R9U"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Lng-3D-aIh" kind="unwind" unwindAction="unwindFromKillVCWithUnwindSague:" id="d2R-Zu-jfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnp-PA-PwP" firstAttribute="centerX" secondItem="qHd-2s-HCS" secondAttribute="centerX" id="E04-aB-ZPc"/>
                            <constraint firstItem="Xnp-PA-PwP" firstAttribute="leading" secondItem="J9e-uX-erb" secondAttribute="leading" constant="15" id="KyO-dO-bCv"/>
                            <constraint firstItem="KWU-bp-Qjx" firstAttribute="trailing" secondItem="J9e-uX-erb" secondAttribute="trailing" id="QpB-9h-Bcf"/>
                            <constraint firstItem="ShU-YM-l5r" firstAttribute="centerX" secondItem="qHd-2s-HCS" secondAttribute="centerX" id="Tcw-DR-gaP"/>
                            <constraint firstItem="J9e-uX-erb" firstAttribute="bottom" secondItem="ZDD-XO-Nwa" secondAttribute="bottom" constant="25" id="Y6n-Aa-qQ6"/>
                            <constraint firstItem="ShU-YM-l5r" firstAttribute="top" secondItem="J9e-uX-erb" secondAttribute="top" constant="5" id="e7g-Ft-gbM"/>
                            <constraint firstItem="Xnp-PA-PwP" firstAttribute="top" secondItem="ShU-YM-l5r" secondAttribute="bottom" constant="50" id="ehO-cm-wpN"/>
                            <constraint firstItem="KWU-bp-Qjx" firstAttribute="top" secondItem="qHd-2s-HCS" secondAttribute="top" id="fDq-Hg-B93"/>
                            <constraint firstItem="ZDD-XO-Nwa" firstAttribute="centerX" secondItem="qHd-2s-HCS" secondAttribute="centerX" id="fEI-zH-YG1"/>
                            <constraint firstItem="J9e-uX-erb" firstAttribute="trailing" secondItem="Xnp-PA-PwP" secondAttribute="trailing" constant="15" id="feu-rn-p6X"/>
                            <constraint firstItem="KWU-bp-Qjx" firstAttribute="leading" secondItem="J9e-uX-erb" secondAttribute="leading" id="gbS-52-00Q"/>
                            <constraint firstItem="ShU-YM-l5r" firstAttribute="centerX" secondItem="qHd-2s-HCS" secondAttribute="centerX" id="hVy-g7-GAS"/>
                            <constraint firstItem="716-oD-Pzh" firstAttribute="top" secondItem="J9e-uX-erb" secondAttribute="top" constant="10" id="ncH-fh-Dee"/>
                            <constraint firstItem="716-oD-Pzh" firstAttribute="leading" secondItem="J9e-uX-erb" secondAttribute="leading" constant="10" id="ogm-iY-xkN"/>
                            <constraint firstItem="J9e-uX-erb" firstAttribute="trailing" secondItem="ZDD-XO-Nwa" secondAttribute="trailing" constant="15" id="rd5-q0-FEb"/>
                            <constraint firstItem="ZDD-XO-Nwa" firstAttribute="leading" secondItem="J9e-uX-erb" secondAttribute="leading" constant="15" id="sRi-3l-r9a"/>
                            <constraint firstItem="KWU-bp-Qjx" firstAttribute="bottom" secondItem="J9e-uX-erb" secondAttribute="bottom" id="uVK-vQ-Zmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9e-uX-erb"/>
                    </view>
                    <connections>
                        <segue destination="SJU-zG-1yT" kind="show" identifier="skillVCSegue" id="IE3-ka-naI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNd-jb-KHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lng-3D-aIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="131.25"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="xkD-4t-FyM">
            <objects>
                <viewController id="SJU-zG-1yT" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uud-OS-Rng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-PJ-aze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-Ao-RdO">
                                <rect key="frame" x="0.0" y="25" width="414" height="74.666666666666671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-KG-H0M">
                                        <rect key="frame" x="10" y="0.0" width="394" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atO-gC-BWu">
                                        <rect key="frame" x="0.0" y="50" width="414" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="atO-gC-BWu" secondAttribute="trailing" id="4aL-ed-izE"/>
                                    <constraint firstItem="gpI-KG-H0M" firstAttribute="leading" secondItem="z9y-Ao-RdO" secondAttribute="leading" constant="10" id="Upv-VA-JeY"/>
                                    <constraint firstItem="atO-gC-BWu" firstAttribute="leading" secondItem="z9y-Ao-RdO" secondAttribute="leading" id="WPI-w3-i3I"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="69w-CV-6Pd">
                                <rect key="frame" x="15" y="199.66666666666666" width="384" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H79-SQ-9Gr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45496808979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fik-2t-YdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-q6-BSo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="212" y="0.0" width="172" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45496808979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eSs-nd-BeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FoO-q6-BSo" firstAttribute="width" secondItem="H79-SQ-9Gr" secondAttribute="width" id="Ctx-dq-Rcc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-eJ-MWX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="656" width="384" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45496808979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Ve5-r5-IuI"/>
                                    <constraint firstAttribute="height" constant="55" id="fjf-Sr-NMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IdM-NQ-9mJ" firstAttribute="bottom" secondItem="z4J-eJ-MWX" secondAttribute="bottom" constant="25" id="4wf-bz-dJx"/>
                            <constraint firstItem="z9y-Ao-RdO" firstAttribute="leading" secondItem="IdM-NQ-9mJ" secondAttribute="leading" id="89T-E4-wnW"/>
                            <constraint firstItem="z9y-Ao-RdO" firstAttribute="top" secondItem="uud-OS-Rng" secondAttribute="top" constant="25" id="8Dn-Wc-yiT"/>
                            <constraint firstItem="69w-CV-6Pd" firstAttribute="centerX" secondItem="uud-OS-Rng" secondAttribute="centerX" id="9n9-Ne-6aB"/>
                            <constraint firstItem="IdM-NQ-9mJ" firstAttribute="trailing" secondItem="z9y-Ao-RdO" secondAttribute="trailing" id="Ajh-8w-Juz"/>
                            <constraint firstItem="z4J-eJ-MWX" firstAttribute="leading" secondItem="IdM-NQ-9mJ" secondAttribute="leading" constant="15" id="FBC-ls-BWo"/>
                            <constraint firstItem="z9y-Ao-RdO" firstAttribute="centerX" secondItem="uud-OS-Rng" secondAttribute="centerX" id="MzN-xM-4xI"/>
                            <constraint firstItem="69w-CV-6Pd" firstAttribute="top" secondItem="z9y-Ao-RdO" secondAttribute="bottom" constant="100" id="UAo-ac-JiR"/>
                            <constraint firstItem="Xyc-PJ-aze" firstAttribute="top" secondItem="uud-OS-Rng" secondAttribute="top" id="WlV-3n-7mV"/>
                            <constraint firstItem="Xyc-PJ-aze" firstAttribute="leading" secondItem="IdM-NQ-9mJ" secondAttribute="leading" id="Z6u-uv-fwJ"/>
                            <constraint firstItem="IdM-NQ-9mJ" firstAttribute="trailing" secondItem="z4J-eJ-MWX" secondAttribute="trailing" constant="15" id="cxW-NB-HM9"/>
                            <constraint firstItem="69w-CV-6Pd" firstAttribute="leading" secondItem="IdM-NQ-9mJ" secondAttribute="leading" constant="15" id="fW2-fv-jl1"/>
                            <constraint firstItem="Xyc-PJ-aze" firstAttribute="trailing" secondItem="IdM-NQ-9mJ" secondAttribute="trailing" id="if9-wm-kzc"/>
                            <constraint firstItem="IdM-NQ-9mJ" firstAttribute="trailing" secondItem="69w-CV-6Pd" secondAttribute="trailing" constant="15" id="kJ9-7u-s6e"/>
                            <constraint firstItem="Xyc-PJ-aze" firstAttribute="bottom" secondItem="IdM-NQ-9mJ" secondAttribute="bottom" id="xHo-2U-5cG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdM-NQ-9mJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgs-AB-0iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
